{
  "name": "uplink",
  "version": "1.0.0",
  "description": "Drive robots through the command line.",
  "repository": "https://github.com/AndersonRobotics/Uplink.git",
  "author": "Shmish <shmish90@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^10.5.2",
    "pkg": "^4.3.4",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "tsc src/index.ts --outDir app & node app/index.js & rm -r app",
    "build": "tsc src/index.ts --outDir app & pkg app/index.js & rm -r app"
  }
}
